{
  "name": "armature-lab",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && npm run materialize:route-shells && npm run check:release-artifacts",
    "build:production": "node scripts/assert-production-env.mjs && tsc -b && vite build && npm run materialize:route-shells && npm run check:release-artifacts",
    "build:demo": "tsc -b && VITE_DEMO_MODE=true vite build && npm run materialize:route-shells && npm run check:release-artifacts",
    "materialize:route-shells": "node scripts/materialize-route-shells.mjs",
    "check:release-artifacts": "node scripts/check-release-artifacts.mjs",
    "check:pages-runtime": "node scripts/check-pages-runtime.mjs",
    "check:live-release": "node scripts/check-live-release.mjs",
    "audit:production": "node scripts/check-production-audit.mjs",
    "audit:all": "npm audit --audit-level=high",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run build:demo && playwright test",
    "test:e2e:production": "playwright test tests/frontend/e2e/public-release-gates.spec.ts tests/frontend/e2e/building-vision.spec.ts tests/frontend/e2e/reliability.spec.ts --project=chromium --project=mobile"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "@zxing/browser": "^0.1.5",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.468.0",
    "maplibre-gl": "^5.24.0",
    "qrcode": "^1.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "7.18.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.4",
    "@types/node": "^26.2.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "jsdom": "^30.0.1",
    "typescript": "~5.9.2",
    "vite": "^7.1.7",
    "vite-plugin-pwa": "1.2.0",
    "vitest": "^4.1.10",
    "wrangler": "4.120.0"
  }
}
